{
  "manifest_version": 3,
  "name": "MCP.click Observer",
  "version": "0.1.0",
  "description": "Observe domain interactions, infer MCP actions, and relay tool calls.",
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "activeTab",
    "debugger",
    "notifications"
  ],
  "host_permissions": ["https://*/*", "http://*/*"],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "action": {
    "default_popup": "src/ui/popup.html"
  },
  "options_page": "src/ui/options.html",
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["src/content/index.ts"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/ui/popup.html", "src/ui/options.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
